{
  "name": "pr-6.6.3",
  "private": true,
  "version": "1.0.18",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "audit:i18n": "node scripts/audit-i18n.mjs",
    "audit:i18n:mirrors": "node scripts/report-i18n-mirrors.mjs",
    "audit:casting": "esbuild scripts/audit-casting-curve.ts --bundle --platform=node --format=esm --loader:.csv=text --outfile=/tmp/audit-casting-curve.mjs && node /tmp/audit-casting-curve.mjs",
    "audit:events": "node scripts/audit-events.mjs",
    "audit:youtube-events": "esbuild scripts/audit-youtube-event-choices.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-youtube-event-choices.mjs && node /tmp/audit-youtube-event-choices.mjs",
    "audit:universe": "node scripts/audit-universe-flow.mjs",
    "audit:real-universe-slate": "esbuild scripts/audit-real-universe-slate.ts --bundle --platform=node --format=esm --loader:.csv=text --outfile=/tmp/audit-real-universe-slate.mjs && node /tmp/audit-real-universe-slate.mjs",
    "audit:universe-lifecycle": "esbuild scripts/audit-universe-lifecycle.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-universe-lifecycle.mjs && node /tmp/audit-universe-lifecycle.mjs",
    "audit:mystery-genre": "esbuild scripts/audit-mystery-genre.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-mystery-genre.mjs && node /tmp/audit-mystery-genre.mjs",
    "audit:custom-premise": "esbuild scripts/audit-custom-premise.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-custom-premise.mjs && node /tmp/audit-custom-premise.mjs",
    "audit:rights-market": "esbuild scripts/audit-rights-market.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-rights-market.mjs && node /tmp/audit-rights-market.mjs",
    "audit:rights-investigation": "esbuild scripts/audit-rights-investigation.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-rights-investigation.mjs && node /tmp/audit-rights-investigation.mjs",
    "audit:rights-negotiation": "esbuild scripts/audit-rights-negotiation.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-rights-negotiation.mjs && node /tmp/audit-rights-negotiation.mjs",
    "audit:owned-right-ui": "node scripts/audit-owned-right-ui.mjs",
    "audit:owned-ip-performance": "esbuild scripts/audit-owned-ip-performance.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-owned-ip-performance.mjs && node /tmp/audit-owned-ip-performance.mjs",
    "audit:studio-original-ip": "esbuild scripts/audit-studio-original-ip.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-studio-original-ip.mjs && node /tmp/audit-studio-original-ip.mjs",
    "audit:forbes-studio-profile": "esbuild scripts/audit-forbes-studio-profile.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-forbes-studio-profile.mjs && node /tmp/audit-forbes-studio-profile.mjs",
    "audit:forbes-studio-ui": "node scripts/audit-forbes-studio-ui.mjs",
    "audit:forbes-ownership-discovery": "esbuild scripts/audit-forbes-ownership-discovery.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-forbes-ownership-discovery.mjs && node /tmp/audit-forbes-ownership-discovery.mjs",
    "audit:company-position": "esbuild scripts/audit-company-position.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-company-position.mjs && node /tmp/audit-company-position.mjs",
    "audit:studio-acquisition": "esbuild scripts/audit-studio-acquisition.ts --bundle --platform=node --format=esm --loader:.csv=text --outfile=/tmp/audit-studio-acquisition.mjs && node /tmp/audit-studio-acquisition.mjs",
    "audit:studio-acquisition-ui": "node scripts/audit-studio-acquisition-ui.mjs",
    "audit:studio-group": "esbuild scripts/audit-studio-group.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-studio-group.mjs && node /tmp/audit-studio-group.mjs",
    "audit:studio-group-ui": "node scripts/audit-studio-group-ui.mjs",
    "audit:studio-mandates": "esbuild scripts/audit-studio-mandates.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-studio-mandates.mjs && node /tmp/audit-studio-mandates.mjs",
    "audit:subsidiary-production-ui": "node scripts/audit-subsidiary-production-ui.mjs",
    "audit:subsidiary-operations": "esbuild scripts/audit-subsidiary-operations.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-subsidiary-operations.mjs && node /tmp/audit-subsidiary-operations.mjs",
    "audit:subsidiary-operations-ui": "node scripts/audit-subsidiary-operations-ui.mjs",
    "audit:subsidiary-decisions": "esbuild scripts/audit-subsidiary-decisions.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-subsidiary-decisions.mjs && node /tmp/audit-subsidiary-decisions.mjs",
    "audit:subsidiary-decisions-ui": "node scripts/audit-subsidiary-decisions-ui.mjs",
    "audit:subsidiary-decision-chains": "esbuild scripts/audit-subsidiary-decision-chains.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-subsidiary-decision-chains.mjs && node /tmp/audit-subsidiary-decision-chains.mjs",
    "audit:subsidiary-decision-arcs": "esbuild scripts/audit-subsidiary-decision-arcs.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-subsidiary-decision-arcs.mjs && node /tmp/audit-subsidiary-decision-arcs.mjs",
    "audit:entertainment-stocks": "esbuild scripts/audit-entertainment-stocks.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-entertainment-stocks.mjs && node /tmp/audit-entertainment-stocks.mjs",
    "audit:entertainment-stocks-ui": "node scripts/audit-entertainment-stocks-ui.mjs",
    "audit:minority-stakes": "esbuild scripts/audit-minority-stakes.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-minority-stakes.mjs && node /tmp/audit-minority-stakes.mjs",
    "audit:minority-stakes-ui": "node scripts/audit-minority-stakes-ui.mjs",
    "audit:shareholder-voting": "esbuild scripts/audit-shareholder-voting.ts --bundle --platform=node --format=esm --loader:.csv=text --outfile=/tmp/audit-shareholder-voting.mjs && node /tmp/audit-shareholder-voting.mjs",
    "audit:shareholder-voting-ui": "node scripts/audit-shareholder-voting-ui.mjs",
    "audit:social-events": "esbuild scripts/audit-social-events.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-social-events.mjs && node /tmp/audit-social-events.mjs",
    "audit:stock-takeovers": "esbuild scripts/audit-stock-takeovers.ts --bundle --platform=node --format=esm --loader:.csv=text --outfile=/tmp/audit-stock-takeovers.mjs && node /tmp/audit-stock-takeovers.mjs",
    "audit:stock-takeovers-ui": "node scripts/audit-stock-takeovers-ui.mjs",
    "audit:stock-decision-events": "esbuild scripts/audit-stock-decision-events.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-stock-decision-events.mjs && node /tmp/audit-stock-decision-events.mjs",
    "audit:stock-control-event-ui": "node scripts/audit-stock-control-event-ui.mjs",
    "audit:stock-control-acquisition": "esbuild scripts/audit-stock-control-acquisition.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-stock-control-acquisition.mjs && node /tmp/audit-stock-control-acquisition.mjs",
    "audit:stock-control-acquisition-ui": "node scripts/audit-stock-control-acquisition-ui.mjs",
    "audit:stock-share-structure": "esbuild scripts/audit-stock-share-structure.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-stock-share-structure.mjs && node /tmp/audit-stock-share-structure.mjs",
    "audit:world-reactions": "esbuild scripts/audit-world-reactions.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-world-reactions.mjs && node /tmp/audit-world-reactions.mjs",
    "audit:world-reactions-ui": "node scripts/audit-world-reactions-ui.mjs",
    "audit:acquisition-debt": "esbuild scripts/audit-acquisition-debt.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-acquisition-debt.mjs && node /tmp/audit-acquisition-debt.mjs",
    "audit:acquisition-debt-ui": "node scripts/audit-acquisition-debt-ui.mjs",
    "audit:regulator-pressure": "esbuild scripts/audit-regulator-pressure.ts --bundle --platform=node --format=esm --loader:.csv=text --outfile=/tmp/audit-regulator-pressure.mjs && node /tmp/audit-regulator-pressure.mjs",
    "audit:regulator-pressure-ui": "node scripts/audit-regulator-pressure-ui.mjs",
    "audit:talent-instability": "esbuild scripts/audit-talent-instability.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-talent-instability.mjs && node /tmp/audit-talent-instability.mjs",
    "audit:talent-instability-ui": "node scripts/audit-talent-instability-ui.mjs",
    "audit:rival-retaliation": "esbuild scripts/audit-rival-retaliation.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-rival-retaliation.mjs && node /tmp/audit-rival-retaliation.mjs",
    "audit:rival-retaliation-ui": "node scripts/audit-rival-retaliation-ui.mjs",
    "audit:acquisition-market-pulse": "esbuild scripts/audit-acquisition-market-pulse.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-acquisition-market-pulse.mjs && node /tmp/audit-acquisition-market-pulse.mjs",
    "audit:acquisition-market-pulse-ui": "node scripts/audit-acquisition-market-pulse-ui.mjs",
    "audit:save-migration": "esbuild scripts/audit-save-migration.ts --bundle --platform=node --format=esm --loader:.csv=text --outfile=/tmp/audit-save-migration.mjs && node /tmp/audit-save-migration.mjs",
    "audit:save-migration-ui": "node scripts/audit-save-migration-ui.mjs",
    "audit:greenlight-marketing-setup": "node scripts/audit-greenlight-marketing-setup.mjs",
    "audit:marketing-strategy": "esbuild scripts/audit-marketing-strategy.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-marketing-strategy.mjs && node /tmp/audit-marketing-strategy.mjs",
    "audit:release-campaign-positioning": "node scripts/audit-release-campaign-positioning.mjs",
    "audit:marketing-channel-allocation": "esbuild scripts/audit-marketing-channel-allocation.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-marketing-channel-allocation.mjs && node /tmp/audit-marketing-channel-allocation.mjs",
    "audit:release-channel-mix-ui": "node scripts/audit-release-channel-mix-ui.mjs",
    "audit:release-campaign-compact-controls": "node scripts/audit-release-campaign-compact-controls.mjs",
    "audit:release-channel-row-symmetry": "node scripts/audit-release-channel-row-symmetry.mjs",
    "audit:release-minimal-channel-controls": "node scripts/audit-release-minimal-channel-controls.mjs",
    "audit:marketing-forecast": "esbuild scripts/audit-marketing-forecast.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-marketing-forecast.mjs && node /tmp/audit-marketing-forecast.mjs",
    "audit:marketing-timeline": "esbuild scripts/audit-marketing-timeline.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-marketing-timeline.mjs && node /tmp/audit-marketing-timeline.mjs",
    "audit:marketing-reality": "esbuild scripts/audit-marketing-reality.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-marketing-reality.mjs && node /tmp/audit-marketing-reality.mjs",
    "audit:episode-ratings": "esbuild scripts/audit-episode-ratings.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-episode-ratings.mjs && node /tmp/audit-episode-ratings.mjs",
    "audit:episode-ratings-ui": "node scripts/audit-episode-ratings-ui.mjs",
    "audit:episode-ratings-cheat": "node scripts/audit-episode-ratings-cheat.mjs",
    "audit:imdb-description-sanitizer": "node scripts/audit-imdb-description-sanitizer.mjs",
    "audit:episode-ratings-dashboard": "node scripts/audit-episode-ratings-dashboard.mjs",
    "audit:production-house-scorecard-qa": "node scripts/audit-production-house-scorecard-qa.mjs",
    "audit:production-risk": "esbuild scripts/audit-production-risk.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-production-risk.mjs && node /tmp/audit-production-risk.mjs",
    "audit:production-risk-ui": "node scripts/audit-production-risk-ui.mjs",
    "audit:imdb-greenlight-balance": "esbuild scripts/audit-imdb-greenlight-balance.ts --bundle --platform=node --format=esm --loader:.csv=text --outfile=/tmp/audit-imdb-greenlight-balance.mjs && node /tmp/audit-imdb-greenlight-balance.mjs",
    "audit:imdb-greenlight-balance-ui": "node scripts/audit-imdb-greenlight-balance-ui.mjs",
    "audit:awards-polish": "node scripts/audit-awards-polish.mjs",
    "audit:guide-action-hub": "node scripts/audit-guide-action-hub.mjs",
    "audit:relationship-luxe-feedback": "node scripts/audit-relationship-luxe-feedback.mjs",
    "audit:custom-poster-storage": "node scripts/audit-custom-poster-storage.mjs",
    "audit:actor-career-arcs": "esbuild scripts/audit-actor-career-arcs.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-actor-career-arcs.mjs && node /tmp/audit-actor-career-arcs.mjs",
    "audit:owned-production-career": "esbuild scripts/audit-owned-production-career.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-owned-production-career.mjs && node /tmp/audit-owned-production-career.mjs",
    "audit:career-owned-production-ui": "node scripts/audit-career-owned-production-ui.mjs",
    "audit:energy-feature-qa-cheat": "node scripts/audit-energy-feature-qa-cheat.mjs",
    "audit:energy-feature-fix-polish": "node scripts/audit-energy-feature-fix-polish.mjs",
    "audit:release-forecast-panel": "node scripts/audit-release-forecast-panel.mjs",
    "audit:release-forecast-gauge": "node scripts/audit-release-forecast-gauge.mjs",
    "audit:release-campaign-timeline": "node scripts/audit-release-campaign-timeline.mjs",
    "audit:release-reality-surfaces": "node scripts/audit-release-reality-surfaces.mjs",
    "audit:cinema-chains": "esbuild scripts/audit-cinema-chains.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-cinema-chains.mjs && node /tmp/audit-cinema-chains.mjs",
    "audit:cinema-chain-ui": "node scripts/audit-cinema-chain-ui.mjs",
    "audit:actor-empire-intro-flow": "node scripts/audit-actor-empire-intro-flow.mjs",
    "audit:release-distribution-desk": "node scripts/audit-release-distribution-desk.mjs",
    "audit:distribution-revenue": "esbuild scripts/audit-distribution-revenue.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-distribution-revenue.mjs && node /tmp/audit-distribution-revenue.mjs",
    "audit:box-office-depth-ui": "node scripts/audit-box-office-depth-ui.mjs",
    "audit:box-office-cheat": "node scripts/audit-box-office-cheat.mjs",
    "audit:box-office-bottom-dock": "node scripts/audit-box-office-bottom-dock.mjs",
    "audit:box-office-detail-tabs": "node scripts/audit-box-office-detail-tabs.mjs",
    "audit:box-office-history-records": "node scripts/audit-box-office-history-records.mjs",
    "audit:box-office-weekly-chart": "node scripts/audit-box-office-weekly-chart.mjs",
    "audit:box-office-archive-migration": "node scripts/audit-box-office-archive-migration.mjs",
    "audit:region-map": "esbuild scripts/audit-region-map.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-region-map.mjs && node /tmp/audit-region-map.mjs",
    "audit:region-map-ui": "node scripts/audit-region-map-ui.mjs",
    "audit:living-studio-ecosystem": "esbuild scripts/audit-living-studio-ecosystem.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-living-studio-ecosystem.mjs && node /tmp/audit-living-studio-ecosystem.mjs",
  "audit:lifestyle-activities": "node scripts/audit-lifestyle-activities.mjs",
  "audit:lifestyle-assets-ui": "node scripts/audit-lifestyle-assets-ui.mjs",
  "audit:profile-builder": "node scripts/audit-profile-builder-system.mjs",
  "audit:mod-talent-supplement": "esbuild scripts/audit-mod-talent-supplement.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-mod-talent-supplement.mjs && node /tmp/audit-mod-talent-supplement.mjs",
  "audit:famous-catalog-expansion": "esbuild scripts/audit-famous-catalog-expansion.ts --bundle --platform=node --format=esm --loader:.csv=text --outfile=/tmp/audit-famous-catalog-expansion.mjs && node /tmp/audit-famous-catalog-expansion.mjs",
  "audit:music-industry": "node scripts/audit-music-industry.mjs",
  "audit:project-investors": "node scripts/audit-project-investors.mjs",
  "audit:outside-producer-investments": "node scripts/audit-outside-producer-investments.mjs",
  "audit:health-conditions": "node scripts/audit-health-conditions.mjs",
  "audit:android-billing": "node scripts/audit-android-billing-config.mjs",
  "audit:admob": "node scripts/audit-admob-config.mjs",
  "audit:android-purchase-verification": "node scripts/audit-android-purchase-verification.mjs",
  "assets:lifestyle-prompts": "node scripts/export-lifestyle-asset-image-prompts.mjs",
  "assets:properties": "php scripts/generate-property-pixel-art.php && node scripts/export-lifestyle-asset-image-prompts.mjs",
    "audit:acquisition-event-cadence": "esbuild scripts/audit-acquisition-event-cadence.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-acquisition-event-cadence.mjs && node /tmp/audit-acquisition-event-cadence.mjs",
    "audit:phase9-stock-qa-cheat": "node scripts/audit-phase9-stock-qa-cheat.mjs",
    "audit:studio-merger-treasury": "esbuild scripts/audit-studio-merger-treasury.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-studio-merger-treasury.mjs && node /tmp/audit-studio-merger-treasury.mjs",
    "audit:firebase": "node scripts/audit-firebase-setup.mjs",
    "audit:market-consolidation": "esbuild scripts/audit-market-consolidation.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-market-consolidation.mjs && node /tmp/audit-market-consolidation.mjs",
    "audit:sequel": "esbuild scripts/audit-sequel-flow.ts --bundle --platform=node --format=esm --outfile=/tmp/audit-sequel-flow.mjs && node /tmp/audit-sequel-flow.mjs",
    "lint": "tsc --noEmit",
    "cap:patch:ios": "node ./scripts/patch-ios-plugins.mjs",
    "cap:sync:ios": "npx cap sync ios && node ./scripts/patch-ios-plugins.mjs"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor-firebase/analytics": "^8.2.0",
    "@capacitor-firebase/crashlytics": "^8.2.0",
    "@capacitor-firebase/messaging": "^8.2.0",
    "@capacitor-firebase/performance": "^8.2.0",
    "@capacitor/android": "^8.3.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/ios": "^8.3.0",
    "@google/genai": "^1.34.0",
    "@types/d3-geo": "^3.1.0",
    "@types/topojson-client": "^3.1.5",
    "d3-geo": "^3.1.1",
    "firebase": "^12.13.0",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.562.0",
    "motion": "^12.34.5",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.8.0",
    "topojson-client": "^3.1.0",
    "world-atlas": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
